#Example grammar for newspaper titles in Italian, showing features usage
S -> ARGOMENTO ', caccia a' AGGETTIVO_PERSONA[gen=?g, num=?n] NAZIONALITÀ[gen=?g, num=?n]
S -> ARGOMENTO ', code interminabili'
S -> ARGOMENTO ', code interminabili e attese di' DURATA

AGGETTIVO_PERSONA[gen=m, num=s] -> 'giovane'|'estroverso'|'rapido'
AGGETTIVO_PERSONA[gen=f, num=s] -> 'albina'|'estroversa'|'rapida'
AGGETTIVO_PERSONA[gen=m, num=p] -> 'giovani'|'estroversi'|'rapidi'
AGGETTIVO_PERSONA[gen=f, num=p] -> 'rapinatrici'|'estroverse'|'rapide'

NAZIONALITÀ[gen=m, num=s] -> 'italiano'|'canadese'
NAZIONALITÀ[gen=f, num=s] -> 'italiana'|'rumena'
NAZIONALITÀ[gen=m, num=p] -> 'italiani'|'pavesi'
NAZIONALITÀ[gen=f, num=p] -> 'italiane'|'francesi'

ARGOMENTO -> 'palme'|'capodanno'|NOME_EVENTO

NOME_EVENTO -> 'fiera di' LOCALITÀ | 'raduno' PROPOSIZIONE_DI[gen=?g, num=p, vowel=?v] APPARTENENZA[gen=?g, num=p, vowel=?v]
LOCALITÀ -> 'Milwakee'|'Milano'|'Genova'

PROPOSIZIONE_DI[gen=m, num=s, +vowel] -> 'dell&apos;'
PROPOSIZIONE_DI[gen=f, num=s, +vowel] -> 'dell&apos;'
PROPOSIZIONE_DI[gen=m, num=p, +vowel] -> 'degli'
PROPOSIZIONE_DI[gen=m, num=s, -vowel] -> 'del'
PROPOSIZIONE_DI[gen=f, num=s, -vowel] -> 'della'
PROPOSIZIONE_DI[gen=m, num=p, -vowel] -> 'degli'
PROPOSIZIONE_DI[gen=f, num=p, -vowel] -> 'delle'


APPARTENENZA[gen=m, num=p, +vowel] -> 'giocolieri'
APPARTENENZA[gen=m, num=p, -vowel] -> 'motociclisti'
APPARTENENZA[gen=f, num=p, -vowel] -> 'streghe'

DURATA -> NUM 'ore'
DURATA -> NUM 'giorni'
DURATA -> NUM 'minuti'

NUM -> '1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
NUM -> '1' NUM|'2' NUM|'3' NUM|'4' NUM|'5' NUM|'6' NUM|'7' NUM|'8' NUM|'9' NUM